<!DOCTYPE html>
    <html>
        <body style="background-color: #050505; max-width: 100%; overflow-x: hidden;">
            <div style="position: relative; background-image: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExNHQ4MTZ6ajd5ZHNzNXgxNGFsdWhzYWkwdHZvdmJwY3dqa3l6NXJwdCZlcD12MV9naWZzX3NlYXJjaCZjdD1n/l0IynNSckTdPUrBuw/giphy.gif); 
            background-size: cover; height: 80vh;">

                <div style="position: absolute; top: 0; left: 0; width: 100%; display: flex; backdrop-filter: blur(20px); 
                        background-color: rgba(10, 10, 10, 0.25); color: #fff; justify-content: space-between;">
                        <p style="margin-left: 16px;">
                        RockOS
                        </p>
                        <p id="timeElement"
                        style="margin-right: 16px;">
                        6/21/2023 Time
                        </p>
                    </div>

                    <div style="position: absolute; display: flex; top: 50%; left: 50%; transform: translate(-50%, -50%);">
                        <h1 style="font-size: 100px; margin: 10px; color: rgb(172, 167, 167); "> 
                            RockOS 
                        </h1>
                    </div>

                    <div id="nametag" style="position: absolute; top: 70%; left: 50%; transform: translate(-50%, -50%);
                        border: solid; border-radius: 50px; width: 500px; height: 60px">
                        <div id="nametagheader" style="display: flex;">
                            <img style="width: 50px; height: 50px; border-radius: 100%; object-fit: cover; padding: 5px"
                                 src="wp6254837-the-weeknd-computer-wallpapers.jpg" />
                            <h1 style="font-size: 25px; color: #fff ; margin: 10px; padding-top: 4px;"> 
                                Ojas 
                            </h1>
                        </div>

                    </div>
                     
                </div>
                <script src="script.js"></script>
        </body>
    </html>
      
